# Twitter
# http://localhost:8080/SpringMVCSocialJdbc/auth/twitter
 
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/SpringMVCSocialJdbc/auth/facebook
 
facebook.app.id=1789164618066613
facebook.app.secret=e14789429a6fe92245bcc46361f1facc
facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/SpringMVCSocialJdbc/auth/linkedin
 
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
# Google
# http://localhost:8080/SpringMVCSocialJdbc/auth/google
 
#google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
#google.client.secret=VILTmX1UjOnyw2_meYvDQEdl
google.client.id=499305709961-uofksh2d9n5drhrt9khihsltrrurlrfr.apps.googleusercontent.com
google.client.secret=U16saD11bjys_lGVQafkk5jI
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile